# fenix

./: build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
buildSrc/: build.gradle
buildSrc/src/main/java/: AndroidComponents.kt  Config.kt  Dependencies.kt
buildSrc/src/main/java/org/mozilla/fenix/gradle/ext/: Runtime.kt
buildSrc/src/main/java/org/mozilla/fenix/gradle/tasks/: ApkSizeTask.kt  GithubDetailsTask.kt
