org.gradle.jvmargs=-Xmx6144m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableUnitTestBinaryResources=false
org.gradle.parallel=false
android.enableAdditionalTestOutput=true
