plugins {
    id "org.gradle.kotlin.kotlin-dsl" version "2.1.7"
}

repositories {
    if (project.hasProperty("centralRepo")) {
        maven {
            name "MavenCentral"
            url project.property("centralRepo")
            allowInsecureProtocol true
        }
    } else {
        mavenCentral()
    }
}

dependencies {
    implementation "org.json:json:20210307"
}
